<!-- delete this and write your own -->

<!DOCTYPE html> 
<html>
<head>
   <meta charset="UTF-8">
   <title>precourse final project</title>
   <link rel="stylesheet" type="text/css" href="./public/style.css" />

   <!-- require your solutions in the head -->
   <!-- they are pure JS, no DOM -->

   <script src="./demo-solutions/simple-elevator/solution.js"></script>
   <script src="./demo-solutions/string-reverser/solution.js"></script>
   <script src="./demo-solutions/string-repeat/solution.js"></script>
   <script src="./demo-solutions/binary-addition/solution.js"></script>

   <script src="./demo-solutions/index.js"></script>

   <!-- require the testing library -->
   <script src="./tests/tinytest.js"></script>

</head>

<body>

   <h1><a href="repo link here">CodeWars V4</a><h1>
   <p>(inspect this page to see the passing test cases)</p>

   <h2>My CodeWar solutions:</h2>

   <table>
     <tr>
       <td>
         <div id="simple-elevator">
         	<h3>Simple Elevator</h3>
         	<p>Elevate! enter the current floor (number) and new floor (number)</p>
         	<p>(psst.  There are only 4 floors -> 0, 1, 2, 3)</p>
         	<input id="old-floor" /> <input id="new-floor" />
         	<button id="elevate" class="customButtons">Elevate!</button>
         	<p id="s_e_display">delta floor: </p>
         	<a href="">Read the write-up</a>
         </div>
       </td>
       <td>
         <div id="string-reverser">
          <h3>String Reverser</h3>
          <p>Reverse!  Enter a string, my code will reverse it.</p>
          <input id="string-to-reverse" />
          <button id="reverse" class="customButtons">Reverse!</button>
          <p id="string_reverser_display">Your string reversed: </p>
          <a href="">Read the write-up</a>
         </div>
       </td>
     </tr>
     <tr>
       <td>
         <div id="string-repeat">
          <h3>String Repeat</h3>
          <p>Repeat! Enter a Number and a String.</p>
          <p>We'll repeat your string that many times</p>
          <input id="number" /> <input id="string" />
          <button id="repeat" class="customButtons">Repeat!</button>
          <p id="string-repeat-display">String repeated: </p>
          <a href="">Read the write-up</a>
         </div>
       </td>
       <td>
         <div id="binary-addition">
         	<h3>Binary Addition</h3>
         	<p>Binarily Add!  Enter two numbers and get back their sum in binary.</p>
         	<input id="first-number" /> + <input id="second-number" />
         	<button id="binarily-add" class="customButtons">Binarily Add!</button>
         	<p id="binary-addition-display">Sum base 2: </p>
         	<a href="">Read the write-up</a>
         </div>
       </td>
     </tr>
   </table>
  

   <!-- require your components and handlers below your HTML -->
   <!-- the DOM loads top to bottom -->
   <!-- you can't manipulate a DOM that hasn't been built -->

   <script src="./demo-solutions/simple-elevator/handler.js"></script>

   <script src="./demo-solutions/string-reverser/handler.js"></script>

   <script src="./demo-solutions/string-repeat/handler.js"></script>

   <script src="./demo-solutions/binary-addition/handler.js"></script>

   <!-- require the tests -->

   <script src="./tests/simple-elevator-tests.js"></script>
   <script src="./tests/string-reverser-tests.js"></script>
   <script src="./tests/string-repeat-tests.js"></script>
   <script src="./tests/binary-addition-tests.js"></script>



</body>

</html>
